# Please do not touch, we want to keep ownership
UID=1000
GID=1000

NODE_ENV=development
HTTPS=false

# Frontend
VITE_API_BASE_URL=http://localhost:5001/api

# DB and Backend
DB_PORT=5002
DB_NAME=unlockit_dev_db
DB_USER=dev
DB_PASS=devpassword

REGISTER_ATTEMPTS_LIMIT=3
REGISTER_ATTEMPTS_WINDOW=30000 # 30 seconds in milliseconds

LOGIN_ATTEMPTS_LIMIT=5
LOGIN_ATTEMPTS_WINDOW=30000 # 30 seconds in milliseconds

JWT_ACCESS_TOKEN_EXPIRES_IN=120000 # 2 minutes in milliseconds
JWT_REFRESH_TOKEN_EXPIRES_IN=900000 # 15 minutes in milliseconds
JWT_SECRET=THIS SHOULD NOT BE THE SECRET, THIS IS JUST FOR DEV